import classnames from "https://cdn.skypack.dev/classnames@2.3.1";

function MenuBar(props) {
  
  const [isMobileMenu, toggleMobileMenu] = React.useState(false);
  const [isSearch, toggleSearch] = React.useState(false);
  
  var navClassNames = classnames('nav', {
    "search": isSearch,
    "no-search": !isSearch,
    "mobile-nav": isMobileMenu
  })
  
  var searchInputClassNames = classnames("search-input",{
    "search-active": isSearch
  })
  
  var mobileMenuBtnClassNames = classnames('menu-toggle',{
    "is-active": isMobileMenu
  })
  
  var navWrapperClassNames = classnames('nav-wrapper', {
    'nav-wrapper-mobile-background': isMobileMenu
  })
  
  return (
    <div class="nav-outer-wrapper">
      <div class={navWrapperClassNames}>
        <div class="grad-bar"></div>
        <nav class="navbar">
          <object
            data="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"
            type="image/svg+xml"
            class="logo"
          ></object>
          <div
            class={mobileMenuBtnClassNames}
            id="mobile-menu"
            onClick={() => (isMobileMenu? toggleMobileMenu(false) : toggleMobileMenu(true))}
            >
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class={navClassNames}>
            <li class="nav-item">
              <a href="#">Home</a>
            </li>
            <li class="nav-item">
              <a href="#">About</a>
            </li>
            <li class="nav-item">
              <a href="#">Work</a>
            </li>
            <li class="nav-item">
              <a href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a href="#">Contact Us</a>
            </li>
            <i
              class="fas fa-search"
              id="search-icon"
              onClick={() => (isSearch? toggleSearch(false) : toggleSearch(true))}
            ></i>
            <input
              class={searchInputClassNames}
              type="text"
              placeholder="Search"
            ></input>
          </ul>
        </nav>
      </div>
    </div>
  );
}

function Hero(props) {
  return (
    <div class="hero">
      <div class="heading">
        <h1>Building next-gen leaders</h1>
        <button>Explore</button>
      </div>
    </div>
  );
}

function Header(props) {
  return (
    <div class="header-container">
      <MenuBar />
      <Hero />
    </div>
  );
}

ReactDOM.render(<Header />, document.getElementById("root"));
