function FlashCard(props) {
  return (
    <div class="flashcard">
      <div class="flashcard-image-container">
        <img src={props.img} class="flashcard-image"></img>
      </div>
      <div class="flashcard-details">
        <a href={props.link} class="flashcard-title">
          {props.title}
        </a>
        <p class="flashcard-subtitle">
          {props.subtitle}
        </p>
        <button href={props.link} class="flashcard-button">
          <span class="flashcard-button-name">&nbsp;Read More&nbsp;</span>
          <i class="fa fa-arrow-right fa-lg" id="button-icon"></i>
        </button>
      </div>
    </div>
  );
}

function FlashCardsSection(props) {
  return (
    <div className="flashcards-root">
      {props.data.map((data) => (
        <FlashCard
          img={data.img}
          title={data.title}
          subtitle={data.subtitle}
          link={data.link}
        />
      ))}
    </div>
  );
}

const data = [
  {
    img: "https://picsum.photos/400/600",
    title: "Phasellus Pulvinar Lacinia Tortor",
    subtitle: "In ut interdum nunc. Quisque sem enim, hendrerit id enim vel, facilisis",
    link: "#"
  },
  {
    img: "https://picsum.photos/400/600",
    title: "Cras Vulputate Lacus Sit",
    subtitle: "Aliquam laoreet sem sapien, sed luctus urna vehicula eget. Suspendisse iaculis hendrerit",
    link: "#"
  },
  {
    img: "https://picsum.photos/400/600",
    title: "Vivamus Nunc Tempor.",
    subtitle: "Aenean iaculis velit a laoreet placerat. Duis bibendum placerat risus, vitae iaculis",
    link: "#"
  },
  {
    img: "https://picsum.photos/400/600",
    title: "Proin Vitae Condimentum Odio",
    subtitle: "Etiam vel vestibulum lectus, eu interdum augue. Integer id blandit leo. Aliquam",
    link: "#"
  },
  {
    img: "https://picsum.photos/400/600",
    title: "Mauris Consequat Est",
    subtitle: "Nullam pretium tempor mi, non dignissim eros finibus at. Sed suscipit blandit.",
    link: "#"
  },
];

ReactDOM.render(
  <FlashCardsSection data={data} />,
  document.getElementById("flashcards-container")
);
